{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for FindYourPet",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Hong",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.13.3"
  }
}
